server {
    #SSL/TLS Configuration
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name login.42.fr;

    ssl_certificate  /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_protocols      TLSv1.2 TLSv1.3;

    #root, index and server_name init
    root /var/www/wordpress;
    index index.php index.html index.htm;

    #location rules
    location / {
        autoindex on;
        try_files $uri $uri/ =404;
    }
}