server {
    # SSL/TLS Configuration
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name login.42.fr;

    ssl_certificate  /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_protocols      TLSv1.2 TLSv1.3;

    # root, index and server_name init
    root /var/www/wordpress;
    index index.php index.html index.htm;

    # location rules
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
    	fastcgi_pass wordpress:9000;
    	fastcgi_index index.php;
    	include fastcgi_params;
    	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_connect_timeout 120;
		fastcgi_send_timeout 120;
		fastcgi_read_timeout 120;
	}
}