server {
    #SSL/TLS Configuration
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name login.42.fr;

    ssl_certificate  /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_protocols      TLSv1.2 TLSv1.3;

    #root, index and server_name init
    root /var/www/wordpress;
    index index.php index.html index.htm;

    #location rules
    location / {
        autoindex on;
        try_files $uri $uri/ =404;
    }

    if ($scheme != https) {
        return 301 https://$server_name$request_uri;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
		# fastcgi_split_path_info ^(.+\.php)(/.+)$;
    	# fastcgi_pass wordpress:9000;
    	# fastcgi_index index.php;
    	# include fastcgi_params;
    	# fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	# fastcgi_param PATH_INFO $fastcgi_path_info;
		# fastcgi_intercept_errors off;
		# fastcgi_buffer_size 16k;
		# fastcgi_buffers 16 32k;
		fastcgi_connect_timeout 120;
		fastcgi_send_timeout 120;
		fastcgi_read_timeout 120;
	}
}