# BASIC VAR
LOGIN=gle-roux
DOMAIN_NAME=gle-roux.42.fr

# SSL/TLS
CERT_=./requirements/tools/gle-roux.42.fr.crt
KEY_=./requirements/tools/gle-roux.42.fr.key

# Path for data
PATH_DATA= /home/gle-roux/data/